# httpd configuration for YOU server included by httpd.conf

<IfDefine you_server>

	Alias /YOU /var/lib/YaST2/you/mnt/
	Alias /YOU/ /var/lib/YaST2/you/mnt/
	
	<Directory /var/lib/YaST2/you/mnt/>

		Options +Indexes
		IndexOptions +NameWidth=*

		Order allow,deny
		Allow from all

	</Directory>

</IfDefine>
